{
  "name": "noir-informant",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @noir/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "e2e": "playwright test",
    "deploy": "npm run build && wrangler deploy",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.147.0"
  },
  "overrides": {
    "undici": "^7.30.0"
  }
}
